MONGO_URI="mongodb+srv://softhavenng:BVfwWtvZdqS9taoW@cluster0.6otyb.mongodb.net/nwactor?retryWrites=true&w=majority"
JWT_SECRET="NOLLYWOODFILMM2"
JWT_ACCESS_SECRET=NOLLYWOODFILMM2
JWT_REFRESH_SECRET=NOLLYWOODFILMM2_REFRESH
JWT_ACCESS_EXPIRATION=7d         # Access token expiration (e.g., 1 hour)
JWT_REFRESH_EXPIRATION=1h        # Refresh token expiration (e.g., 7 days)
SECRET_KEY="sk_test_2f1a19c514fba8e9c6984fb5f94384023e21e8b1"
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
BASE_URL=http://localhost:5001
AWS_ACCESS_KEY_ID = AKIA47CRYKTAD6JYUGYA
AWS_SECRET_ACCESS_KEY = bMetZxLeX/DWMgRGDhYZBGBAjhGM/UqyJKMBjgwO
AWS_REGION = 'eu-north-1'
AWS_S3_BUCKET_NAME = ideaafricabucket
SMTP_SERVER = smtp.zeptomail.com
SMTP_PORT = 465
SMTP_USER = emailapikey
SMTP_PASS = wSsVR612rEL4B690nTP4Jbhtyg9dVVn/Q0R43ATyuSf1F6/F9sc9lxDJDQeiGfIXQGFtRmARob0um00FhzEM3Y4tw1kBWyiF9mqRe1U4J3x17qnvhDzIW29dkRuJKI8BxwxvnWhmFMhu
SMTP_PORT = 465
